<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/topbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <FrameLayout
            android:id="@+id/reg_user_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/reg_user"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="55dp"
                android:paddingRight="60dp"
                android:maxLength="20"/>

            <ImageView
                android:layout_width="22dp"
                android:layout_height="21dp"
                android:background="@drawable/log_in_use"
                android:layout_gravity="left|center_vertical"/>

            <Button
                android:id="@+id/bt_username_clear"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:background="@drawable/log_in_delete"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="10dp"
                android:visibility="invisible"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/reg_pwd_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reg_user_layout"
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/reg_pwd"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="55dp"
                android:paddingRight="60dp"
                android:maxLength="20"/>

            <ImageView
                android:layout_width="22dp"
                android:layout_height="21dp"
                android:background="@drawable/log_in_password"
                android:layout_gravity="left|center_vertical"/>

            <Button
                android:id="@+id/bt_password_clear"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:background="@drawable/log_in_delete"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="10dp"
                android:visibility="invisible"/>

        </FrameLayout>

        <Button
            android:id="@+id/sure_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/register_this_user"
            android:layout_below="@+id/reg_pwd_layout"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>

</RelativeLayout>